name: gchm
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - aom=3.6.0
  - asttokens=2.4.1
  - blas=1.0
  - blosc=1.21.3
  - boost-cpp=1.82.0
  - boto3=1.26.76
  - botocore=1.29.76
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-blosc2=2.8.0
  - ca-certificates=2024.2.2
  - cairo=1.16.0
  - certifi=2024.2.2
  - cffi=1.15.1
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.2.1
  - comm=0.2.1
  - contourpy=1.2.0
  - cryptography=41.0.3
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.2.140
  - cuda-runtime=12.1.0
  - cudatoolkit=11.8.0
  - cudnn=8.9.2.26
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - cytoolz=0.12.0
  - dask-core=2023.6.0
  - dav1d=1.2.1
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.5.0
  - filelock=3.9.0
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - freexl=1.0.6
  - fsspec=2023.9.2
  - gdal=3.6.2
  - geos=3.8.0
  - geotiff=1.7.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - hdf4=4.2.13
  - hdf5=1.12.1
  - icu=73.1
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.31.4
  - importlib-metadata=6.0.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.2
  - ipython=8.21.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - jmespath=0.10.0
  - jpeg=9e
  - json-c=0.16
  - jupyter_client=7.4.9
  - jupyter_core=5.7.1
  - jxrlib=1.1
  - kealib=1.5.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lazy_loader=0.3
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.7.2.10
  - libcups=2.4.2
  - libcurand=10.3.3.141
  - libcurl=8.4.0
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgdal=3.6.2
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libkml=1.3.0
  - libllvm14=14.0.6
  - libnetcdf=4.8.1
  - libnghttp2=1.57.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libpq=12.15
  - libsodium=1.0.18
  - libspatialite=4.3.0a
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - libzip=1.8.0
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - locket=1.0.0
  - lz4-c=1.9.4
  - lzo=2.10
  - markupsafe=2.1.1
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql=5.7.24
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - networkx=3.1
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.7
  - openjpeg=2.4.0
  - openssl=3.0.13
  - packaging=23.1
  - parso=0.8.3
  - partd=1.4.0
  - pcre=8.45
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pixman=0.40.0
  - platformdirs=4.2.0
  - ply=3.11
  - poppler=22.12.0
  - poppler-data=0.4.11
  - proj=6.2.1
  - prompt-toolkit=3.0.42
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-cpuinfo=8.0.0
  - pycparser=2.21
  - pygments=2.17.2
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - pytables=3.8.0
  - python=3.10.13
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=2.1.0
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pywavelets=1.4.1
  - pyyaml=6.0
  - pyzmq=25.1.2
  - qhull=2020.2
  - qt-main=5.15.2
  - readline=8.2
  - requests=2.31.0
  - s3transfer=0.6.0
  - scikit-image=0.20.0
  - scipy=1.11.3
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tifffile=2023.4.12
  - tiledb=2.3.3
  - tk=8.6.12
  - tomli=2.0.1
  - toolz=0.12.0
  - torchaudio=2.1.0
  - torchtriton=2.1.0
  - torchvision=0.15.2
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.14.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - uriparser=0.9.7
  - urllib3=1.26.16
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xerces-c=3.2.4
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.5
  - zfp=1.0.0
  - zipp=3.11.0
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstd=1.5.5
  - pip:
    - fastapi
    - uvicorn[standard]
    - python-multipart
    - aenum==3.1.15
    - dataclasses-json==0.6.1
    - marshmallow==3.20.1
    - mypy-extensions==1.0.0
    - numpy==1.26.4
    - oauthlib==3.2.2
    - opencv-python-headless==4.7.0.72
    - pip==23.3
    - pyproj==3.6.1
    - requests-oauthlib==1.3.1
    - sentinelhub==3.9.0
    - setuptools==68.2.2
    - shapely==2.0.2
    - tomli-w==1.0.0
    - typing-inspect==0.9.0
    - utm==0.7.0
prefix: /home/mcoca/anaconda3/envs/gchm
